{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BulkyBookWebConnString": "Server=MAHII\\SQLEXPRESS;Database=BulkyWebDB;Trusted_Connection=True;TrustServerCertificate=True"
  }
}